{
  "name": "screencast-narrator",
  "version": "0.4.3",
  "description": "TypeScript client for screencast-narrator: record narrated screencasts from browser automation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src",
    "common"
  ],
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "scripts": {
    "sync-common": "rm -rf common && cp -R ../common common",
    "build": "npm run sync-common && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "playwright": ">=1.40.0",
    "typescript": ">=5.0.0",
    "vitest": ">=2.0.0"
  }
}
